# bowling-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/jobsity/challenge/bowlingGameApp/: BowlingGameApp.java
src/main/java/jobsity/challenge/bowlingGameApp/core/: Calculator.java  Reader.java  ScoreCalculator.java  Writer.java
src/main/java/jobsity/challenge/bowlingGameApp/core/frame/: Frame.java  FrameUtils.java
src/main/java/jobsity/challenge/bowlingGameApp/model/: Frame.java
src/main/java/jobsity/challenge/bowlingGameApp/reader/: FileReader.java
src/main/java/jobsity/challenge/bowlingGameApp/utils/: FrameUtils.java
src/main/java/jobsity/challenge/bowlingGameApp/writter/: ConsoleWriter.java
src/test/java/jobsity/challenge/bowlingGameApp/core/: CalculatorTest.java  ScoreCalculatorTest.java
src/test/java/jobsity/challenge/bowlingGameApp/core/frame/: FrameUtilsTest.java
